{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2015",
    "downlevelIteration": true
  },
  "exclude": [
    "node_modules",
    "**/node_modules",
    "**/dist",
    "**/*.stories.*",
    "**/*template*"
  ]
}
